{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.14",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/material": "^7.3.7",
        "@angular/material-moment-adapter": "^8.0.1",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "@progress/kendo-angular-common": "^1.0.0",
        "@progress/kendo-angular-pdf-export": "^2.0.0",
        "@progress/kendo-drawing": "^1.5.12",
        "cdk-table-exporter": "^1.0.2",
        "core-js": "^2.5.4",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.1.1",
        "mat-table-exporter": "^1.0.2",
        "moment": "^2.24.0",
        "pdfkit": "^0.10.0",
        "rxjs": "~6.3.3",
        "sweetalert2": "^8.11.7",
        "tslib": "^1.9.0",
        "xlsx": "^0.14.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular/cli": "~7.3.8",
        "@angular/compiler-cli": "~7.2.0",
        "@angular/language-service": "~7.2.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jspdf": "^1.3.0",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.2"
    }
}
